# HardwareMonitor

./: .gitignore  .gitmodules  LICENSE  README.md
HardwareMonitor/: App.cs  Database.cs  Hardware.cs  HardwareMonitor.csproj  HardwareMonitor.sln  Monitor.cs  SettingManager.cs  Settings.cs  Utils.cs  View.Designer.cs  View.cs  settings.json
HardwareMonitor/UI/: dashboard.html
HardwareMonitor/UI/css/: custom.css
